<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-Hant-TW">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>崔媽媽優良搬家網 | 後台管理系統</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="assets/global/plugins/jquery-nestable/jquery.nestable.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="assets/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css"/>
<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-quick-sidebar-over-content">

<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="assets/admin/layout/img/logo-invert.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN HORIZANTAL MENU -->
		<div class="hor-menu hor-menu-light hidden-sm hidden-xs">
			<ul class="nav navbar-nav">
				<li>
                	<a href="about.html">佈告欄</a>
				</li>
			</ul>
		</div>
		<!-- END HORIZANTAL MENU -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
                <!-- BEGIN USER LOGIN DROPDOWN -->
				<li class="dropdown dropdown-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="assets/admin/layout/img/avatar3_small.jpg"/>
					<span class="username">
					張風三 </span>
					<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu">
                        <li>
							<a href="#">
                                <i class="icon-key"></i> 變更密碼
                            </a>
						</li>
						<li>
							<a href="login.html">
							<i class="icon-logout"></i> 登出 </a>
						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->

			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>

<!-- BEGIN CONTAINER -->
<div class="page-container">
    <!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
				<!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                <li class="p-2">
                    <div class="note note-warning">
                        <h4 class="block h4">系統公告區</h4>
                        <p>
                            重要公告2019.11.28<br>
                            1、優網的線上估價單，各位填寫的回覆訊息是不會傳給消費者的。 請務必電話聯絡消費者。
                        </p>
                    </div>
				</li>
				<li class="start">
					<a href="index.html">
					<i class="icon-home"></i>
					<span class="title">佈告欄</span>
					</a>
				</li>
				<li class="active open">
					<a href="javascript:;">
					<i class="icon-settings"></i>
					<span class="title">功能管理</span>
					<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
						<li class="active">
							<a href="#">選單管理</a>
						</li>
                        <li>
							<a href="#">角色管理</a>
						</li>
                        <li>
							<a href="#">帳號管理</a>
						</li>
                        <li>
							<a href="#">公司管理</a>
						</li>
                        <li>
							<a href="#">會議記錄維護</a>
						</li>
                        <li>
							<a href="#">線上表單</a>
						</li>
                        <li>
							<a href="#">樣板維護</a>
						</li>
                        <li>
							<a href="#">師傅下線管理</a>
						</li>
                        <li>
							<a href="#">記錄管理</a>
						</li>
                        <li>
							<a href="#">公告管理</a>
						</li>
					</ul>
				</li>
				<li class="active open">
					<a href="javascript:;">
					<i class="icon-folder"></i>
					<span class="title">首頁管理</span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
                        <li>
							<a href="#">主選單維護</a>
						</li>
                        <li>
							<a href="#">廣告維護</a>
						</li>
                        <li>
							<a href="#">友情連結維護</a>
						</li>
                        <li>
							<a href="#">關鍵字維護</a>
						</li>
					</ul>
				</li>
                <li class="active open">
					<a href="javascript:;">
					<i class="icon-doc"></i>
					<span class="title">內容管理</span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
                        <li>
							<a href="#">特別專區維護</a>
						</li>
                        <li>
							<a href="#">影音快遞維護</a>
						</li>
                        <li>
							<a href="#">最新活動維護</a>
						</li>
                        <li>
							<a href="#">搬家百科維護</a>
						</li>
                        <li>
							<a href="#">環保搬家維護</a>
						</li>
                        <li>
							<a href="#">搬家評鑑維護</a>
						</li>
                        <li>
							<a href="#">下載&amp;索取維護</a>
						</li>
                        <li>
							<a href="#">弱勢扶助維護</a>
						</li>
                        <li>
							<a href="#">照片管理</a>
						</li>
					</ul>
				</li>
                <li class="active open">
					<a href="javascript:;">
					<i class="icon-briefcase"></i>
					<span class="title">企業專區維護</span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
                        <li>
							<a href="#">企業內頁維護</a>
						</li>
                        <li>
							<a href="#">師傅維護</a>
						</li>
                        <li>
							<a href="#">回頭車班表維護</a>
						</li>
                        <li>
							<a href="#">回頭車(新)</a>
						</li>
					</ul>
				</li>
                <li class="active open">
					<a href="javascript:;">
					<i class="icon-book-open"></i>
					<span class="title">師傅認證維護</span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
                        <li>
							<a href="#">認證內頁維護</a>
						</li>
                        <li>
							<a href="#">課程維護</a>
						</li>
					</ul>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->

	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">

			<!-- BEGIN PAGE HEADER-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN PAGE TITLE & BREADCRUMB-->
					<h3 class="page-title">
					選單管理
					</h3>
					<ul class="page-breadcrumb breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="index.html">首頁</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="#">功能管理</a>
                            <i class="fa fa-angle-right"></i>
						</li>
                        <li>
							<a href="#">選單管理</a>
						</li>
					</ul>
					<!-- END PAGE TITLE & BREADCRUMB-->
				</div>
			</div>
			<!-- END PAGE HEADER-->

			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">

					<!-- BEGIN EXAMPLE TABLE PORTLET-->
                    <div class="portlet box grey-cascade">
						<div class="portlet-title">
							<div class="actions pull-left">
								<a data-toggle="modal" href="#modal-add-section" class="btn btn-warning btn-sm">
								    <i class="fa fa-plus"></i> 新增分區
                                </a>
                                <a data-toggle="modal" href="#modal-section-order" class="btn btn-warning btn-sm">
								    <i class="fa fa-pencil"></i> 分區排序
                                </a>
							</div>
                            <div class="tools">
								<a href="javascript:;" class="reload">
								</a>
							</div>
						</div>
						<div class="portlet-body">
							<table class="table table-defs table-striped table-bordered table-hover" id="table-managed">
							<thead>
							<tr>
								<th></th>
								<th>分區名稱</th>
								<th>選單名稱</th>
								<th>操作</th>
								<th width="30%">路徑</th>
								<th width="30%">描述</th>
							</tr>
							</thead>
							<tbody>
                                <tr class="odd gradeX">
                                    <td class="text-center">1</td>
                                    <td>系統管理</td>
								    <td></td>
                                    <td class="text-right">
                                        <a href="#modal-modify-section" data-toggle="modal" class="btn btn-primary btn-sm">修改分區</a>
                                        <a href="#modal-add" data-toggle="modal" class="btn btn-primary btn-sm">新增選單</a>
                                        <a href="#modal-order" data-toggle="modal" class="btn btn-primary btn-sm">選單排序</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td></td>
                                    <td>選單管理</td>
                                    <td class="text-right">
                                        <a href="#modal-modify-menu" data-toggle="modal" class="btn btn-primary btn-sm">修改選單</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td>
                                        /functions/list.do?method=show
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td></td>
                                    <td>角色管理</td>
                                    <td class="text-right">
                                        <a href="#modal-modify-menu" data-toggle="modal" class="btn btn-primary btn-sm">修改選單</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td>
                                        /roles/list.do?method=show
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td></td>
                                    <td>帳號管理</td>
                                    <td class="text-right">
                                        <a href="#modal-modify-menu" data-toggle="modal" class="btn btn-primary btn-sm">修改選單</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td>
                                        /users/list.do?method=show
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td></td>
                                    <td>公司管理</td>
                                    <td class="text-right">
                                        <a href="#modal-modify-menu" data-toggle="modal" class="btn btn-primary btn-sm">修改選單</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td>
                                        /companys/list.do?method=show
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="text-center">6</td>
                                    <td></td>
                                    <td>會議記錄維護</td>
                                    <td class="text-right">
                                        <a href="#modal-modify-menu" data-toggle="modal" class="btn btn-primary btn-sm">修改選單</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td>
                                        /meetings/list.do?method=show
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="text-center">7</td>
                                    <td></td>
                                    <td>線上表單</td>
                                    <td class="text-right">
                                        <a href="#modal-modify-menu" data-toggle="modal" class="btn btn-primary btn-sm">修改選單</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td>
                                        /onlineforms/list.do?method=show
                                    </td>
                                    <td>申訴&amp;估價</td>
                                </tr>
                                <tr>
                                    <td class="text-center">8</td>
                                    <td></td>
                                    <td>樣板維護</td>
                                    <td class="text-right">
                                        <a href="#modal-modify-menu" data-toggle="modal" class="btn btn-primary btn-sm">修改選單</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td>
                                        /templates/list.do?method=show
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="text-center">9</td>
                                    <td></td>
                                    <td>師傅下線管理</td>
                                    <td class="text-right">
                                        <a href="#modal-modify-menu" data-toggle="modal" class="btn btn-primary btn-sm">修改選單</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td>
                                        /masters/list.do?method=showOffline
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="text-center">10</td>
                                    <td></td>
                                    <td>記錄管理</td>
                                    <td class="text-right">
                                        <a href="#modal-modify-menu" data-toggle="modal" class="btn btn-primary btn-sm">修改選單</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td>
                                        /actionLogs/list.do?method=show
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="text-center">11</td>
                                    <td></td>
                                    <td>公告管理</td>
                                    <td class="text-right">
                                        <a href="#modal-modify-menu" data-toggle="modal" class="btn btn-primary btn-sm">修改選單</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td>
                                        /contents/list.do?method=show&contentArea=Z
                                    </td>
                                    <td></td>
                                </tr>
                                <tr class="odd gradeX">
                                    <td class="text-center">12</td>
                                    <td>首頁管理</td>
								    <td></td>
                                    <td class="text-right">
                                        <a href="#modal-modify-section" data-toggle="modal" class="btn btn-primary btn-sm">修改分區</a>
                                        <a href="#modal-add" data-toggle="modal" class="btn btn-primary btn-sm">新增選單</a>
                                        <a href="#modal-order" data-toggle="modal" class="btn btn-primary btn-sm">選單排序</a>
                                        <a href="#" class="btn btn-danger btn-sm">刪除</a>
                                    </td>
                                    <td></td>
                                    <td></td>
                                </tr>
							</tbody>
							</table>

                            <!-- 修改分區 -->
                            <div id="modal-modify-section" class="modal fade" role="dialog" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
											<h4 class="modal-title h4">修改分區</h4>
										</div>
										<div class="modal-body">
											<form action="#" class="form form-horizontal">
                                                <div class="form-group">
													<label class="col-sm-4 control-label">分區名稱</label>
													<div class="col-sm-8">
                                                        <input type="text" id="" name="" class="form-control" value="系統管理"/>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label">分區描述</label>
													<div class="col-sm-8">
                                                        <input type="text" id="" name="" class="form-control"/>
													</div>
												</div>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-primary">
                                                <i class="fa fa-check"></i> 修改
                                            </button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                                <i class="fa fa-times"></i> 取消
                                            </button>
										</div>
									</div>
								</div>
							</div>
                            <!-- ./修改分區 -->

                            <!-- 修改選單 -->
                            <div id="modal-modify-menu" class="modal fade" role="dialog" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
											<h4 class="modal-title h4">修改選單</h4>
										</div>
										<div class="modal-body">
                                            <div class="h5 text-info">選單資訊: 系統管理</div>
											<form action="#" class="form form-horizontal">
                                                <div class="form-group">
													<label class="col-sm-4 control-label">選單名稱</label>
													<div class="col-sm-8">
                                                        <input type="text" id="" name="" class="form-control" value="選單管理"/>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label">選單描述</label>
													<div class="col-sm-8">
                                                        <input type="text" id="" name="" class="form-control"/>
													</div>
												</div>
                                                <div class="form-group">
													<label class="col-sm-4 control-label">選單路徑</label>
													<div class="col-sm-8">
                                                        <input type="text" id="" name="" class="form-control" value="/functions/list.do?method=show"/>
													</div>
												</div>
                                                <div class="form-group">
													<label class="col-sm-4 control-label">選單功能資訊</label>
													<div class="col-sm-8">
                                                        <div class="checkbox-list">
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" id="inlineCheckbox1" value="option1" checked> 新增
                                                            </label>
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" id="inlineCheckbox2" value="option2" checked> 刪除
                                                            </label>
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" id="inlineCheckbox3" value="option3" checked> 修改
                                                            </label>
                                                        </div>
                                                        <div class="checkbox-list">
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" id="inlineCheckbox4" value="option4" checked> 預覽
                                                            </label>
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" id="inlineCheckbox5" value="option5" checked> 匯出
                                                            </label>
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" id="inlineCheckbox6" value="option6"> 匯入
                                                            </label>
                                                        </div>
													</div>
												</div>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-primary">
                                                <i class="fa fa-check"></i> 修改
                                            </button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                                <i class="fa fa-times"></i> 取消
                                            </button>
										</div>
									</div>
								</div>
							</div>
                            <!-- ./修改選單 -->

                            <!-- 新增選單 -->
                            <div id="modal-add" class="modal fade" role="dialog" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
											<h4 class="modal-title h4">新增選單</h4>
										</div>
										<div class="modal-body">
                                            <div class="h5 text-info">分區資訊: 系統管理</div>
											<form action="#" class="form form-horizontal">
                                                <div class="form-group">
													<label class="col-sm-4 control-label">選單名稱</label>
													<div class="col-sm-8">
                                                        <input type="text" id="" name="" class="form-control"/>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label">選單描述</label>
													<div class="col-sm-8">
                                                        <input type="text" id="" name="" class="form-control"/>
													</div>
												</div>
                                                <div class="form-group">
													<label class="col-sm-4 control-label">選單路徑</label>
													<div class="col-sm-8">
                                                        <input type="text" id="" name="" class="form-control"/>
													</div>
												</div>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-primary">
                                                <i class="fa fa-check"></i> 新增
                                            </button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                                <i class="fa fa-times"></i> 取消
                                            </button>
										</div>
									</div>
								</div>
							</div>
                            <!-- ./新增選單 -->

                            <!-- 選單排序 -->
                            <div id="modal-order" class="modal fade" role="dialog" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
											<h4 class="modal-title h4">選單排序</h4>
										</div>
										<div class="modal-body">
											<div class="dd nestable-list" id="nestable_list_1">
                                                <ol class="dd-list">
                                                    <li class="dd-item" data-id="1">
                                                        <div class="dd-handle">
                                                             Item 1
                                                        </div>
                                                    </li>
                                                    <li class="dd-item" data-id="2">
                                                        <div class="dd-handle">
                                                             Item 2
                                                        </div>
                                                    </li>
                                                    <li class="dd-item" data-id="3">
                                                        <div class="dd-handle">
                                                             Item 3
                                                        </div>
                                                    </li>
                                                    <li class="dd-item" data-id="4">
                                                        <div class="dd-handle">
                                                             Item 4
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-primary">
                                                <i class="fa fa-check"></i> 存檔
                                            </button>
                                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                                <i class="fa fa-times"></i> 取消
                                            </button>
										</div>
									</div>
								</div>
							</div>
                            <!-- ./選單排序 -->
                        </div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
				</div>
			</div>

			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->

</div>
<!-- END CONTAINER -->

<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="assets/global/plugins/jquery-nestable/jquery.nestable.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/table-managed.js"></script>
<script src="assets/admin/pages/scripts/ui-nestable.js"></script>
<script>
    jQuery(document).ready(function() {
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
        QuickSidebar.init() // init quick sidebar
        TableManaged.init();
        UINestable.init();
    });
</script>
</body>
<!-- END BODY -->
</html>
